#BlueJ class context
comment0.target=MyWorld
comment1.params=
comment1.target=MyWorld()
comment10.params=
comment10.target=void\ invert()
comment11.params=
comment11.target=void\ mirrorLeftToRight()
comment12.params=
comment12.target=void\ mirrorRightToLeft()
comment13.params=
comment13.target=void\ mirrorTopToBottom()
comment14.params=
comment14.target=void\ mirrorBottomToTop()
comment15.params=
comment15.target=void\ flipHorizontal()
comment16.params=
comment16.target=void\ flipVertical()
comment17.params=
comment17.target=void\ act()
comment18.params=
comment18.target=void\ pixelate()
comment19.params=w
comment19.target=void\ pixelate(int)
comment2.params=
comment2.target=void\ fillSolidRandom()
comment20.params=
comment20.target=void\ shrink()
comment21.params=
comment21.target=void\ multiscale()
comment3.params=
comment3.target=void\ fillRandom()
comment4.params=
comment4.target=void\ redScale()
comment5.params=
comment5.target=void\ greenScale()
comment6.params=
comment6.target=void\ blueScale()
comment7.params=
comment7.target=void\ darken()
comment8.params=
comment8.target=void\ brighten()
comment9.params=
comment9.target=void\ grayScale()
numComments=22
