#Greenfoot project file
class.MyWorld.image=Anime-Girl-Sniper-Rifle-Wallpaper.png
class.MyWorld.superclass=greenfoot.World
editor.fx.0.height=928
editor.fx.0.width=1200
editor.fx.0.x=-32000
editor.fx.0.y=-32000
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=972
mainWindow.width=1332
mainWindow.x=347
mainWindow.y=21
package.numDependencies=0
package.numTargets=1
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyWorld
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
version=3.0.0
world.lastInstantiated=MyWorld
